input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][component] == "practise" {
    grok {
        match => { "message" => "%{HTTPDATE:log_timestamp}%{SPACE}%{IPV4:host_ip}%{SPACE}%{WORD:http_request}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:http_status_code:int}%{SPACE}%{NUMBER:response_time:float}" }
      }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][component]}-%{+yyyy-MM-dd}"
  }
}
